# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCF_CSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/我的学习资源/CCF-CSP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CCF_CSP


#############################################
# Order-only phony target for CCF_CSP

build cmake_object_order_depends_target_CCF_CSP: phony || .

build CMakeFiles/CCF_CSP.dir/main.cpp.obj: CXX_COMPILER__CCF_CSP_unscanned_Debug D$:/我的学习资源/CCF-CSP/main.cpp || cmake_object_order_depends_target_CCF_CSP
  DEP_FILE = CMakeFiles\CCF_CSP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CCF_CSP.dir
  OBJECT_FILE_DIR = CMakeFiles\CCF_CSP.dir


# =============================================================================
# Link build statements for EXECUTABLE target CCF_CSP


#############################################
# Link the executable CCF_CSP.exe

build CCF_CSP.exe: CXX_EXECUTABLE_LINKER__CCF_CSP_Debug CMakeFiles/CCF_CSP.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CCF_CSP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CCF_CSP.exe
  TARGET_IMPLIB = libCCF_CSP.dll.a
  TARGET_PDB = CCF_CSP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01-juzhenchongsu_01


#############################################
# Order-only phony target for 01-juzhenchongsu_01

build cmake_object_order_depends_target_01-juzhenchongsu_01: phony || .

build CMakeFiles/01-juzhenchongsu_01.dir/34/01-juzhenchongsu_01.cpp.obj: CXX_COMPILER__01-juzhenchongsu_01_unscanned_Debug D$:/我的学习资源/CCF-CSP/34/01-juzhenchongsu_01.cpp || cmake_object_order_depends_target_01-juzhenchongsu_01
  DEP_FILE = CMakeFiles\01-juzhenchongsu_01.dir\34\01-juzhenchongsu_01.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01-juzhenchongsu_01.dir
  OBJECT_FILE_DIR = CMakeFiles\01-juzhenchongsu_01.dir\34


# =============================================================================
# Link build statements for EXECUTABLE target 01-juzhenchongsu_01


#############################################
# Link the executable 01-juzhenchongsu_01.exe

build 01-juzhenchongsu_01.exe: CXX_EXECUTABLE_LINKER__01-juzhenchongsu_01_Debug CMakeFiles/01-juzhenchongsu_01.dir/34/01-juzhenchongsu_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01-juzhenchongsu_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-juzhenchongsu_01.exe
  TARGET_IMPLIB = lib01-juzhenchongsu_01.dll.a
  TARGET_PDB = 01-juzhenchongsu_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-juzhenchongsu_02


#############################################
# Order-only phony target for 02-juzhenchongsu_02

build cmake_object_order_depends_target_02-juzhenchongsu_02: phony || .

build CMakeFiles/02-juzhenchongsu_02.dir/34/02-juzhenchongsu_02.cpp.obj: CXX_COMPILER__02-juzhenchongsu_02_unscanned_Debug D$:/我的学习资源/CCF-CSP/34/02-juzhenchongsu_02.cpp || cmake_object_order_depends_target_02-juzhenchongsu_02
  DEP_FILE = CMakeFiles\02-juzhenchongsu_02.dir\34\02-juzhenchongsu_02.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02-juzhenchongsu_02.dir
  OBJECT_FILE_DIR = CMakeFiles\02-juzhenchongsu_02.dir\34


# =============================================================================
# Link build statements for EXECUTABLE target 02-juzhenchongsu_02


#############################################
# Link the executable 02-juzhenchongsu_02.exe

build 02-juzhenchongsu_02.exe: CXX_EXECUTABLE_LINKER__02-juzhenchongsu_02_Debug CMakeFiles/02-juzhenchongsu_02.dir/34/02-juzhenchongsu_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-juzhenchongsu_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-juzhenchongsu_02.exe
  TARGET_IMPLIB = lib02-juzhenchongsu_02.dll.a
  TARGET_PDB = 02-juzhenchongsu_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03-wenbenfenci


#############################################
# Order-only phony target for 03-wenbenfenci

build cmake_object_order_depends_target_03-wenbenfenci: phony || .

build CMakeFiles/03-wenbenfenci.dir/34/03-wenbenfenci.cpp.obj: CXX_COMPILER__03-wenbenfenci_unscanned_Debug D$:/我的学习资源/CCF-CSP/34/03-wenbenfenci.cpp || cmake_object_order_depends_target_03-wenbenfenci
  DEP_FILE = CMakeFiles\03-wenbenfenci.dir\34\03-wenbenfenci.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03-wenbenfenci.dir
  OBJECT_FILE_DIR = CMakeFiles\03-wenbenfenci.dir\34


# =============================================================================
# Link build statements for EXECUTABLE target 03-wenbenfenci


#############################################
# Link the executable 03-wenbenfenci.exe

build 03-wenbenfenci.exe: CXX_EXECUTABLE_LINKER__03-wenbenfenci_Debug CMakeFiles/03-wenbenfenci.dir/34/03-wenbenfenci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03-wenbenfenci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-wenbenfenci.exe
  TARGET_IMPLIB = lib03-wenbenfenci.dll.a
  TARGET_PDB = 03-wenbenfenci.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\我的学习资源\CCF-CSP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\我的学习资源\CCF-CSP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\我的学习资源\CCF-CSP -BD:\我的学习资源\CCF-CSP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01-juzhenchongsu_01: phony 01-juzhenchongsu_01.exe

build 02-juzhenchongsu_02: phony 02-juzhenchongsu_02.exe

build 03-wenbenfenci: phony 03-wenbenfenci.exe

build CCF_CSP: phony CCF_CSP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/我的学习资源/CCF-CSP/cmake-build-debug

build all: phony CCF_CSP.exe 01-juzhenchongsu_01.exe 02-juzhenchongsu_02.exe 03-wenbenfenci.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/我的学习资源/CCF-CSP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/我的学习资源/CCF-CSP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
